# SEC-DPAS

./: .gitignore  README.md  keystore.sh  pom.xml
client-library/: pom.xml
client-library/src/main/java/pt/ulisboa/tecnico/SECDPAS/: AnnouncementSignatureInvalidException.java  AuthenticatedPerfectLink.java  ByzantineAtomicRegister.java  ByzantineNNRegularRegister.java  ByzantineRegularRegister.java  CertificateInvalidException.java  ClientAlreadyRegisteredException.java  ClientAlreadyRegistredException.java  ClientIntegrityViolationException.java  ClientLibrary.java  ClientNotRegisteredException.java  ClientPostTooLongException.java  ClientRequestNotFreshException.java  ClientSessionNotInitiatedException.java  ClientSignatureException.java  ClientSignatureInvalidException.java  ComunicationException.java  DiffieHellmanClient.java  InvalidArgumentException.java  NonExistentAnnouncementReferenceException.java  ServerConnectionException.java  ServerIntegrityViolation.java  ServerResponseNotFreshException.java  ServerSignatureInvalidException.java  TargetClientNotRegisteredException.java
client-library/src/main/security/certificates/server/: certServer1.der  certServer2.der  certServer3.der
client-library/src/main/security/keys/: clientKeyStore.jks  privateKey  publicKey
client-library/src/test/java/pt/ulisboa/tecnico/SECDPAS/: AppTest.java  AuthenticatedPerfectLinkTest.java  ByzantineAtomicRegisterTest.java  ByzantineNNRegularRegisterTest.java  CloseSessionTest.java  ExceptionVerificationTest.java  FreshnessClientRequestTest.java  FreshnessServerResponseTest.java  FreshnessTest.java  IntegrityClientRequestTest.java  IntegrityServerResponseTest.java  IntegrityTest.java  MultiClientPostGeneralTest.java  MultiClientPostTest.java  MultiClientTest.java  MultiPostsTest.java  PostGeneralTest.java  PostTest.java  QuorumTest.java  ReadGeneralTest.java  ReadTest.java  RegisterTest.java  SignatureClientRequestTest.java  SignatureServerResponseTest.java  SignatureTest.java
common/: pom.xml
common/src/main/java/pt/ulisboa/tecnico/SECDPAS/: Announcement.java  AuthenticatedDoubleEchoBroadcast.java  AuthenticatedPerfectLink.java  DiffieHellmanClient.java  DiffieHellmanServer.java  FreshnessHandler.java  IntegrityHandler.java  MenuInterface.java  MessageHandler.java  MessageNotFreshException.java  Quorum.java  RequestType.java  SessionInvalidException.java  SignatureHandler.java  SignatureNotValidException.java
common/src/test/java/pt/ulisboa/tecnico/SECDPAS/: AuthenticatedPerfectLinkTest.java  DiffieHellmanTest.java  FreshnessHandlerTest.java  IntegrityHandlerTest.java  QuorumTest.java  SignatureHandlerTest.java
contract/: pom.xml
contract/src/main/proto/: Contract.proto
dpas-client/: pom.xml
dpas-client/src/main/java/pt/ulisboa/tecnico/SECDPAS/: DPASClient.java
dpas-client/src/main/security/certificates/: ca.cert  cert.der  manufacturer-grpc.pem  manufacturer-java.pem
dpas-client/src/main/security/certificates/clients/: certClient1.der  certClient2.der  certClient3.der
dpas-client/src/main/security/certificates/server/: certServer.der  certServer0.der  certServer1.der  certServer2.der  certServer3.der
dpas-client/src/main/security/keys/: clientKeyStore.jks  clientKeyStore1.jks  clientKeyStore2.jks  clientKeyStore3.jks
dpas-client/src/test/java/pt/ulisboa/tecnico/SECDPAS/: AppTest.java
dpas-server/: ErrorCodes.md  pom.xml
dpas-server/src/Database/: README.md
dpas-server/src/database/: announcementsID.txt  cleanDatabase.sh  posts.txt
dpas-server/src/database/clientReadFreshness/: clientReadFreshness0.txt  clientReadFreshness1.txt
dpas-server/src/database/clientWriteFreshness/: clientWriteFreshness0.txt  clientWriteFreshness1.txt  clientWriteFreshness3.txt
dpas-server/src/database/generalPosts/: generalPosts0.txt
dpas-server/src/database/posts/: posts0.txt
dpas-server/src/main/java/pt/ulisboa/tecnico/SECDPAS/: AuthenticatedDoubleEchoBroadcast.java  ClientNotRegistredException.java  DPASServer.java  DPASServiceImpl.java  DatabaseException.java  DiffieHellmanServer.java  ServerAlreadyRegisteredException.java  ServerAlreadyRegistredException.java  ServerInvalidReference.java  ServerInvalidSignatureException.java  ServerNoSessionException.java  ServerNotRegisteredException.java  ServerNotRegistredException.java  ServerRequestNotFreshException.java
dpas-server/src/main/security/certificates/: certServer0.der  certServer1.der  certServer3.der  certServer4.der
dpas-server/src/main/security/keys/: certServer.der  public.key  server.key  serverKeyStore.jks  serverKeyStore0.jks  serverKeyStore1.jks  serverKeyStore2.jks  serverKeyStore3.jks
dpas-server/src/test/java/pt/ulisboa/tecnico/SECDPAS/: AuthenticatedDoubleEchoBroadcastTest.java  MultiPostServerTest.java  PostGeneralServerTest.java  PostServerTest.java  ReadGeneralServerTest.java  ReadServerTest.java  RegisterServerTest.java
