<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <compilerVersion>3.8.1</compilerVersion>
        <javaRelease>13</javaRelease>
    </properties>

    <packaging>pom</packaging>

    <groupId>pt.ulisboa.tecnico.SECDPAS</groupId>
    <artifactId>secdpas</artifactId>
    <version>1.0</version>

    <name>SEC-DPAS</name>

    <modules>
        <module>dpas-server</module>
        <module>contract</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compilerVersion}</version>
                    <configuration>
                        <release>${javaRelease}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>