<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pt.ulisboa.tecnico.SECDPAS</groupId>
        <artifactId>secdpas</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dpas-client</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <mainclass>pt.ulisboa.tecnico.SECDPAS.DPASClient</mainclass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <server.host>localhost</server.host>
        <server.port>8080</server.port>
        <keyStore.password>clientKeyStore</keyStore.password>
        <keyStore.alias>clientKeyPair</keyStore.alias>
        <faults>1</faults>
        <client.id>1</client.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.SECDPAS</groupId>
            <artifactId>client-library</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.SECDPAS</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <killAfter>-1</killAfter>
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <argument>${server.host}</argument>
                        <argument>${server.port}</argument>
                        <argument>${keyStore.password}</argument>
                        <argument>${keyStore.alias}</argument>
                        <argument>${faults}</argument>
                        <argument>${client.id}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>